<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Heritage Foundation School</title>
    <link rel="stylesheet" href="about us.css">
</head>
<body>

    <!--Header sec-->
    <header>
        <img src="logo.jpg" alt="logo" width="100px" height="80px">
        <div class="logo" style="font-family: algeria;">-Heritage Foundation School</div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about us.html">About</a></li>
                <li><a href="staff.html">Staffs</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

     <!--Section Sec-->
   <section class="about">
    <div class="content" >
        <h1>About Us</h1>
        <p>Welcome to Herritage Foundation SChool, a place of execellence in education.
            <br>
            Our mission is to nurture young minds, foster creativity, and develop future leaders through
            high-quality learning experience.
        </p>
        <h2>Our Vision</h2>
        <p>To be a center of academic execellence where students develop a passion for learning,
            leadership and community service.
        </p>
        <h2>Our Mission</h2>
        <p>We aim to provide a nuturing environment that supports holistic education, emphasizing academic, moral, and social growth.</p>
        <h2>Why Choose Us</h2>
        <ul>
            <li>
                Experienced and dedicated teachers
            </li>
            <li>State of the art facilities</li>
            <li>Innovate and engaging curriculum</li>
            <li>Safe and Inclusive learning environment</li>
            <li>Extracurricular activities for all round</li>
        </ul>
    </div>
   </section>

   <!--footer sec-->
   <footer>
    <p>Copyright &copy; | 2025 Heritage Foundation Schools. All rights reserved</p>
</footer>
</body>
</html>