<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery | Heritage Foundation School</title>
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    <!--Header sec-->
    <header>
        <img src="logo.jpg" alt="logo" width="100px" height="80px">
        <div class="logo" style="font-family: algeria;">-Heritage Foundation School</div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about us.html">About</a></li>
                <li><a href="staff.html">Staffs</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

<!--Section-->
<section>
    <br>
    <br>
<div class="brian"><h1>Our School Memories In Pictures</h1>
<p>Explore unforgottable memories from our school life, captured in these photos.<br>
From the classroom activities to exciting events, each pictures tells a story of friendship,<br>
 learning and fun experience that shaped our journey at Heritage Foundation School.</p>
<br>
<br>
<h2><ins>Images</ins></h2></div>
<img src="download-2.jpg" alt="" width="300px height300px">
<img src="download-3.jpg" alt="">
<img src="download-4.jpg" alt="">
<img src="download-5.jpg" alt="">
<img src="download-6.jpg" alt="">
<img src="download-7.jpg" alt="">
<img src="images-1.jpg" alt="">
<img src="images-10.jpg" alt="">
<img src="images-11.jpg" alt="">
<img src="images-12.jpg" alt="">
<img src="images-13.jpg" alt="">
<img src="images-14.jpg" alt="">
<img src="images-15.jpg" alt="">
<img src="images-16.jpg" alt="">
<img src="images-17.jpg" alt="">
<img src="images-2.jpg" alt="">
<img src="images-3.jpg" alt="">
<img src="images-4.jpg" alt="">
<img src="images-5.jpg" alt="">
<img src="images-6.jpg" alt="">
<img src="images-7.jpg" alt="">
<img src="images-8.jpg" alt="">
<img src="images-9.jpg" alt="">
<img src="images.jpg" alt="">

</section>

<!--footer sec-->
<footer>
      <p>Copyright &copy; | 2025 Heritage Foundation Schools. All rights reserve
</footer>
</body>
</html>