<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staffs | Heritage Foundation School</title>
    
</head>
<body>
    <!--Header Sec-->
    <header>
        <img src="logo.jpg" alt="logo" width="100px" height="80px">
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about us.html">About</a></li>
                <li><a href="staff.html">Staffs</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>